{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SocialDotnet;User ID=sa;Password=uando123\\!;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "JwtSettings": {
    "Secret": "my-very-top-super-secret-key-for-jwt-token",
    "ExpiryMinutes": 60,
    "Issuer": "SocialDotNet",
    "Audience": "SocialDotNet",
    "RefreshTokenTTL": 2
  }
}
